spring.application.name=StudentCrud
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school
server.port=8080
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false